apiVersion: v1
kind: Pod
metadata:
  name: spring-mvc
  namespace: default
  labels:
    name: spring-mvc
spec:
  containers:
    - image: lamnguyen136/spring-mvc:latest
      name: spring-mvc
      ports:
        - containerPort: 8080
          name: http
          protocol: TCP
