apiVersion: v1
kind: Pod
metadata:
  name: demo-docker
  namespace: default
  labels:
    name: demo-docker
spec:
  containers:
    - image: lamnguyen136/demo-docker:latest
      name: demo-docker
      ports:
        - containerPort: 8080
          name: http
          protocol: TCP
